* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
	display: flex;
	flex-direction: column;
	padding: 10px 50px;
	align-items: center;
	width: 100vw;
	height: 80vh;
	overflow: hidden;
	position: relative;
}
header img {
	height: 80vh;
	width: 100vw;
	object-fit: cover;
	position: absolute;
	top: 0%;
	left: 0%;
	z-index: -2;
}

nav {
	width: 90vw;
	border-bottom: rgba(255, 255, 255, 0.3) 1px solid;
}

nav ul {
	display: flex;
	justify-content: space-evenly;
	padding: 10px 0px;
}
ul {
	list-style-type: none;
}
ul li a {
	text-decoration: none;
	color: black;
}

.white {
	color: white;
}

.hover:hover {
	color: rgba(255, 255, 255, 0.3);
}

h1 {
	font-size: 3.5rem;
	background-color: rgba(0, 0, 0, 0.4);
	position: absolute;
	border-radius: 10px;
	color: white;
	bottom: 5%;
	left: 50%;
	transform: translate(-50%, 0%);
}

section {
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.1);
	justify-content: center;
	width: 100vw;
	align-items: center;
	padding: 30px 0px;
	padding-left: 5vw;
	padding-right: 5vw;
	flex-wrap: wrap;
}

section h2 {
	margin-bottom: 40px;
	font-size: 2rem;
}

section p {
	font-size: large;
	color: rgba(0, 0, 0, 0.7);
	margin-bottom: 1.2rem;
	text-align: justify;
}

#album {
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
}

#album a {
	text-decoration: none;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: white;
	margin: 40px;
	border-radius: 10px;
	overflow: hidden;
	height: fit-content;
	box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.7);
	transition: 0.2s all ease;
}

.card:hover {
	transform: scale(1.1);
	background-color: rgba(0, 255, 255, 0.1);
}

.image-style {
	height: 360px;
	width: 360px;
	object-fit: cover;
}

.card-info {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-top: 10px;
	padding: 5px 15px;
	align-items: baseline;
}

.heading-style {
	font-size: 20px;
	font-weight: bold;
	color: rgb(0, 0, 0);
}

.para-style {
	color: rgba(0, 0, 0, 0.7);
	font-size: larger;
}

.left-image {
	float: left;
	width: 45%;
	border-radius: 30px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
	margin: 20px;
}

footer {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	background: black;
	width: 100vw;
	flex-wrap: wrap;
}

footer ul {
	margin-top: 40px;
}

footer ul span {
	font-weight: bold;
	font-size: x-large;
	color: rgba(255, 255, 255, 0.6);
}

footer ul li {
	margin: 8px 0px;
}
footer ul li a {
	font-size: large;
	color: rgba(255, 255, 255, 0.3);
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

footer ul li a p {
	margin-left: 20px;
}

footer img {
	height: 40px;
}

@media only screen and (max-width: 700px) {
	header {
		height: 50vh;
	}

	header img {
		height: 50vh;
	}

	h1 {
		font-size: 2.5rem;
	}

	.image-style {
		height: 300px;
		width: 300px;
		object-fit: cover;
	}

	.left-image {
		float: none;
		width: 90%;
	}
}
